### P5S: Abyssos: The Fifth Circle (Savage)
#
# -p 7720:14.9
# -ii 7A0E 76F4 7701 771E 771F 76F9 7710 76FB 75FC 7711 770F 770A 79E3 76FC

hideall "--Reset--"
hideall "--sync--"
hideall "播报分散"
hideall "播报集合放黄圈"
hideall "播报分摊"
hideall "自动获取坐标"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync /戦闘開始！|战斗开始！|Engage!/ window 0,1
9.9 "--sync--" sync / 14:[^:]*:[^:]*:7720:/ window 20,20
10.0 "自动获取坐标"
14.9 "音嚎" sync / 1[56]:[^:]*:[^:]*:7720:/
22.0 "红宝石之光" sync / 1[56]:[^:]*:[^:]*:76F3:/
29.1 "黄宝石飞石" sync / 1[56]:[^:]*:[^:]*:76FD:/
29.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:76FE:/
42.7 "黄宝石光线" sync / 1[56]:[^:]*:[^:]*:79FE:/
43.3 "红宝石反射" sync / 1[56]:[^:]*:[^:]*:7700:/
56.3 "猛毒聚集" sync / 1[56]:[^:]*:[^:]*:771D:/
63.5 "猛毒啮咬" sync / 1[56]:[^:]*:[^:]*:784A:/
85.1 "踩塔" sync / 1E:D4F:[^:]*:/
94.1 "猛毒聚集" sync / 1[56]:[^:]*:[^:]*:771D:/ window 20,20 # safety
101.3 "猛毒啮咬" sync / 1[56]:[^:]*:[^:]*:784A:/

# 双重冲撞
115.6 "红宝石之光" sync / 1[56]:[^:]*:[^:]*:76F3:/
122.7 "黄宝石飞石" sync / 1[56]:[^:]*:[^:]*:76FD:/
122.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:76FE:/
125.9 "--sync--" sync / 1[56]:[^:]*:[^:]*:76F5:/
133.2 "双重冲撞 1" sync / 1[56]:[^:]*:[^:]*:771B:/
135.2 "双重冲撞 2" sync / 1[56]:[^:]*:[^:]*:771C:/
136.1 "黄宝石光线" sync / 1[56]:[^:]*:[^:]*:79FE:/
136.7 "红宝石反射" sync / 1[56]:[^:]*:[^:]*:76F8:/
137.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:76F5:/
146.4 "音嚎" sync / 1[56]:[^:]*:[^:]*:7720:/

# 黄宝石飞石 Memory Dodge
159.6 "红宝石之光" sync / 1[56]:[^:]*:[^:]*:76F3:/
165.7 "黄宝石晶簇" sync / 1[56]:[^:]*:[^:]*:7702:/
165.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7703:/
168.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7704:/
170.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:7705:/
173.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7706:/
#176.1 "黄宝石光线 1" #sync / 1[56]:[^:]*:[^:]*:79FF:/
176.7 "红宝石反射 1" #sync / 1[56]:[^:]*:[^:]*:7700:/
#178.7 "黄宝石光线 2" #sync / 1[56]:[^:]*:[^:]*:79FF:/
179.3 "红宝石反射 2" #sync / 1[56]:[^:]*:[^:]*:7700:/
#181.3 "黄宝石光线 3" #sync / 1[56]:[^:]*:[^:]*:79FF:/
181.9 "红宝石反射 3" #sync / 1[56]:[^:]*:[^:]*:7700:/
#183.9 "黄宝石光线 4" #sync / 1[56]:[^:]*:[^:]*:79FF:/
184.5 "红宝石反射 4" #sync / 1[56]:[^:]*:[^:]*:7700:/

193.1 "猛毒聚集" sync / 1[56]:[^:]*:[^:]*:771D:/
200.2 "猛毒啮咬" sync / 1[56]:[^:]*:[^:]*:784A:/

211.6 "猛毒风暴/猛毒喷涌" sync / 1[56]:[^:]*:[^:]*:(7716|7717):/
215.5 "猛毒雨/剧毒水潭" sync / 1[56]:[^:]*:[^:]*:(7718|771A):/
221.5 "剧毒液滴" sync / 1[56]:[^:]*:[^:]*:7719:/
224.5 "剧毒水潭/猛毒雨" sync / 1[56]:[^:]*:[^:]*:(771A|7718):/
232.8 "爪尾攻击/尾击抓爪" sync / 1[56]:[^:]*:[^:]*:(770E|7712):/
#232.8 "狂怒爪击 x7" sync / 1[56]:[^:]*:[^:]*:770F:/ duration 2.2
#236.7 "狂怒甩尾" sync / 1[56]:[^:]*:[^:]*:7711:/

239.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:76F5:/
245.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7708:/
256.1 "--不可选中--"
257.0 "八连跳跃 1" duration 9 #sync / 1[56]:[^:]*:[^:]*:7A03:/
258.4 "八连跳跃 2" #sync / 1[56]:[^:]*:[^:]*:7A03:/
259.8 "八连跳跃 3" #sync / 1[56]:[^:]*:[^:]*:7A03:/
261.2 "八连跳跃 4" #sync / 1[56]:[^:]*:[^:]*:7A03:/
262.5 "八连跳跃 5" #sync / 1[56]:[^:]*:[^:]*:7A03:/
263.7 "八连跳跃 6" #sync / 1[56]:[^:]*:[^:]*:7A03:/
264.9 "八连跳跃 7" #sync / 1[56]:[^:]*:[^:]*:7A03:/
266.0 "八连跳跃 8" #sync / 1[56]:[^:]*:[^:]*:7A03:/
267.0 "--可选中--"

271.0 "踩塔" 

# TODO: this section likely needs to be cleaned up??
#267.3 "捕食" sync / 1[56]:[^:]*:[^:]*:7725:/
#270.4 "毒液" sync / 1[56]:[^:]*:[^:]*:770C:/
#270.4 "捕食" sync / 1[56]:[^:]*:[^:]*:7726:/
#277.7 "吐口水" sync / 1[56]:[^:]*:[^:]*:7727:/
#280.3 "冲击" sync / 1[56]:[^:]*:[^:]*:7A1F:/
#280.5 "捕食" sync / 1[56]:[^:]*:[^:]*:7728:/
#282.1 "捕食" sync / 1[56]:[^:]*:[^:]*:7849:/
285.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:76F5:/ window 20,10
#285.3 "Scatterbait" sync / 1[56]:[^:]*:Lively Bait:770D:/

# 2/3 黄宝石飞石 + stacks to break them
# big sync just for safety
295.3 "音嚎" sync / 1[56]:[^:]*:[^:]*:7720:/ window 50,30
302.4 "红宝石之光" sync / 1[56]:[^:]*:[^:]*:76F3:/
308.5 "黄宝石飞石" sync / 1[56]:[^:]*:[^:]*:76FD:/
308.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:76FE:/
315.6 "剧毒水潭" sync / 1[56]:[^:]*:[^:]*:79E2:/
320.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:76F5:/
322.0 "黄宝石光线" sync / 1[56]:[^:]*:[^:]*:79FE:/
322.6 "红宝石反射" sync / 1[56]:[^:]*:[^:]*:76F8:/
327.7 "狂怒爪击 x7" sync / 1[56]:[^:]*:[^:]*:76FA:/ duration 2.2

# Light party splits
341.8 "猛毒聚集" sync / 1[56]:[^:]*:[^:]*:771D:/
348.9 "猛毒啮咬" sync / 1[56]:[^:]*:[^:]*:784A:/
362.3 "红宝石之光" sync / 1[56]:[^:]*:[^:]*:76F3:/
369.4 "黄宝石飞石" sync / 1[56]:[^:]*:[^:]*:76FD:/
369.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:76FE:/
383.0 "黄宝石光线" sync / 1[56]:[^:]*:[^:]*:79FE:/
383.6 "红宝石反射" sync / 1[56]:[^:]*:[^:]*:7700:/
383.6 "猛毒风暴" sync / 1[56]:[^:]*:[^:]*:7716:/
383.7 "播报分散"
387.5 "猛毒雨" sync / 1[56]:[^:]*:[^:]*:7718:/
387.6 "播报集合放黄圈"
392.5 "播报分摊"
393.5 "剧毒液滴" sync / 1[56]:[^:]*:[^:]*:7719:/
396.5 "剧毒水潭" sync / 1[56]:[^:]*:[^:]*:771A:/

409.7 "踩塔" 
414.5 "爪尾攻击/尾击抓爪" sync / 1[56]:[^:]*:[^:]*:(770E|7712):/
#414.9 "狂怒甩尾" sync / 1[56]:[^:]*:[^:]*:7A0C:/
#416.8 "狂怒爪击" sync / 1[56]:[^:]*:[^:]*:7713:/ duration 2.2
426.7 "猛毒聚集" sync / 1[56]:[^:]*:[^:]*:771D:/
433.8 "猛毒啮咬" sync / 1[56]:[^:]*:[^:]*:784A:/
445.1 "音嚎" sync / 1[56]:[^:]*:[^:]*:7720:/

# Break 黄宝石飞石 with poison stacks again
452.2 "红宝石之光" sync / 1[56]:[^:]*:[^:]*:76F3:/
458.3 "黄宝石飞石" sync / 1[56]:[^:]*:[^:]*:76FD:/
458.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:76FE:/
465.4 "剧毒水潭" sync / 1[56]:[^:]*:[^:]*:79E2:/
471.9 "黄宝石光线" sync / 1[56]:[^:]*:[^:]*:79FE:/
472.5 "红宝石反射" sync / 1[56]:[^:]*:[^:]*:7700:/

# 双重冲撞
475.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:76F5:/
482.4 "双重冲撞 1" sync / 1[56]:[^:]*:[^:]*:771B:/
484.4 "双重冲撞 2" sync / 1[56]:[^:]*:[^:]*:771C:/

486.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:76F5:/
492.4 "猛毒聚集" sync / 1[56]:[^:]*:[^:]*:771D:/
499.5 "猛毒啮咬" sync / 1[56]:[^:]*:[^:]*:784A:/
512.9 "音嚎" sync / 1[56]:[^:]*:[^:]*:7720:/

521.1 "猛毒风暴/猛毒喷涌" sync / 1[56]:[^:]*:[^:]*:(7716|7717):/
525.0 "猛毒雨/剧毒水潭" sync / 1[56]:[^:]*:[^:]*:(7718|771A):/
531.0 "剧毒液滴" sync / 1[56]:[^:]*:[^:]*:7719:/
534.0 "剧毒水潭/猛毒雨" sync / 1[56]:[^:]*:[^:]*:(771A|7718):/

540.4 "爪尾攻击/尾击抓爪" sync / 1[56]:[^:]*:[^:]*:(770E|7712):/
553.8 "猛毒聚集" sync / 1[56]:[^:]*:[^:]*:771D:/
560.9 "猛毒啮咬" sync / 1[56]:[^:]*:[^:]*:784A:/

# 软狂暴
575.2 "声波粉碎" sync / 1[56]:[^:]*:[^:]*:7721:/
578.3 "声波粉碎" sync / 1[56]:[^:]*:[^:]*:7722:/
581.4 "声波粉碎" sync / 1[56]:[^:]*:[^:]*:7722:/
584.5 "声波粉碎" sync / 1[56]:[^:]*:[^:]*:7722:/
587.6 "声波粉碎" sync / 1[56]:[^:]*:[^:]*:7722:/
592.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7708:/

# 狂暴
603.1 "--sync--" sync / 14:[^:]*:[^:]*:7723:/ window 1850,10
607.8 "酸性口水 (狂暴)" sync / 1[56]:[^:]*:[^:]*:7723:/