### P6N: Abyssos: The Sixth Circle (Savage)
# -ii 7865 786A 7870 7871 7872 7873 7875 7879 787D 787E 7885 7886 7888 7889 7890 7892 79EB 79EC 7A18

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0


0.0 "--sync--" sync /Engage!/ window 0,1
9.5 "--sync--" sync / 14:[^:]*:Hegemone:7860:/ window 10,5
14.2 "半神冥暗" sync / 1[56]:[^:]*:[^:]*:7860:/
28.0 "协同" sync / 1[56]:[^:]*:Hegemone:(7887|788A):/
35.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
42.0 "多元以太" sync / 1[56]:[^:]*:[^:]*:7866:/ window 15,15
42.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:7854:/
48.6 "黑暗神圣" sync / 1[56]:[^:]*:Hegemone:(786D|786E|7891):/
54.6 "多元冥暗" sync / 1[56]:[^:]*:[^:]*:7867:/
54.7 "界外劈砍 1" sync / 1[56]:[^:]*:Hegemone:(7869|786B):/ window 2,2
56.8 "黑暗神圣" sync / 1[56]:[^:]*:[^:]*:7892:/
57.2 "界外劈砍 2" sync / 1[56]:[^:]*:Hegemone:(7869|786B):/ window 2,2
71.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:7864:/
71.7 "软体细胞流 1" #sync / 1[56]:[^:]*:[^:]*:7865:/
73.6 "软体细胞流 2" #sync / 1[56]:[^:]*:[^:]*:7865:/
75.6 "软体细胞流 3" #sync / 1[56]:[^:]*:[^:]*:7865:/
77.5 "软体细胞流 4" #sync / 1[56]:[^:]*:[^:]*:7865:/
79.5 "软体细胞流 5" #sync / 1[56]:[^:]*:[^:]*:7865:/
81.4 "软体细胞流 6" #sync / 1[56]:[^:]*:[^:]*:7865:/
83.4 "软体细胞流 7" #sync / 1[56]:[^:]*:[^:]*:7865:/
85.3 "软体细胞流 8" #sync / 1[56]:[^:]*:[^:]*:7865:/

91.9 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
97.7 "以太变换" sync / 1[56]:[^:]*:[^:]*:784D:/ window 100,30
104.4 "苦痛交换" sync / 1[56]:[^:]*:[^:]*:786C:/
111.6 "完全寄生 1" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
112.3 "黑暗神圣" sync / 1[56]:[^:]*:Hegemone:(786D|786E|7891):/
114.7 "完全寄生 2" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
128.5 "协同" sync / 1[56]:[^:]*:Hegemone:(7887|788A):/
141.4 "半神冥暗" sync / 1[56]:[^:]*:[^:]*:7860:/ window 30,30
153.2 "寄生" sync / 1[56]:[^:]*:[^:]*:7861:/
159.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
166.1 "完全寄生 1" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
168.0 "爪击/喷气" sync / 1[56]:[^:]*:Parasitos:(79EE|79EF):/
169.2 "完全寄生 2" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
179.0 "以太变换" sync / 1[56]:[^:]*:[^:]*:784D:/
185.7 "多元以太Σ" sync / 1[56]:[^:]*:[^:]*:7868:/ window 30,30
185.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7854:/
195.3 "暗天顶 1" sync / 1[56]:[^:]*:[^:]*:788B:/
200.1 "多元冥暗" sync / 1[56]:[^:]*:[^:]*:7867:/
200.1 "暗天顶 2" sync / 1[56]:[^:]*:[^:]*:788C:/
204.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
209.8 "以太变换" sync / 1[56]:[^:]*:[^:]*:784D:/
216.5 "苦痛交换" sync / 1[56]:[^:]*:[^:]*:786C:/ window 30,30
224.4 "界外劈砍 1" sync / 1[56]:[^:]*:Hegemone:(7869|786B):/ window 2,2
224.4 "黑暗神圣" sync / 1[56]:[^:]*:[^:]*:7A0F:/
227.0 "界外劈砍 2" sync / 1[56]:[^:]*:Hegemone:(7869|786B):/ window 2,2
239.3 "协同" sync / 1[56]:[^:]*:Hegemone:(7887|788A):/
252.2 "半神冥暗" sync / 1[56]:[^:]*:[^:]*:7860:/ window 30,30
262.0 "以太变换" sync / 1[56]:[^:]*:[^:]*:784D:/
268.7 "多元以太Σ" sync / 1[56]:[^:]*:[^:]*:7868:/
268.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7854:/
275.3 "黑暗神圣" sync / 1[56]:[^:]*:[^:]*:7892:/
282.3 "多元冥暗" sync / 1[56]:[^:]*:[^:]*:7867:/ window 30,30
287.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
294.0 "黑暗之烬" sync / 1[56]:[^:]*:[^:]*:788D:/
302.0 "完全寄生 1" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
303.0 "黑暗之烬" sync / 1[56]:[^:]*:[^:]*:788E:/
305.1 "完全寄生 2" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
311.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
317.6 "恶病质" sync / 1[56]:[^:]*:[^:]*:7876:/ window 30,30
326.6 "魔活细胞 1" #sync / 1[56]:[^:]*:[^:]*:7877:/
330.6 "魔活细胞 2" #sync / 1[56]:[^:]*:[^:]*:7877:/
334.6 "魔活细胞 3" #sync / 1[56]:[^:]*:[^:]*:7877:/
334.8 "甲软双击" sync / 1[56]:[^:]*:[^:]*:7878:/
335.8 "软体水击 1" sync / 1[56]:[^:]*:Hegemone:(787A|787B):/
338.7 "魔活细胞 4" #sync / 1[56]:[^:]*:[^:]*:7877:/
339.9 "软体水击 2" sync / 1[56]:[^:]*:Hegemone:(787A|787B):/
343.9 "软体水击 3" sync / 1[56]:[^:]*:Hegemone:(787A|787B):/
347.9 "软体水击 4" sync / 1[56]:[^:]*:Hegemone:(787A|787B):/
356.9 "翅目寄生" sync / 1[56]:[^:]*:[^:]*:787C:/
372.2 "协同" sync / 1[56]:[^:]*:Hegemone:(7887|788A):/
384.3 "半神冥暗" sync / 1[56]:[^:]*:[^:]*:7860:/ window 30,30
395.0 "多元以太" sync / 1[56]:[^:]*:[^:]*:7866:/
395.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:7854:/
401.6 "黑暗球" sync / 1[56]:[^:]*:[^:]*:788F:/
407.7 "暗天顶 1" sync / 1[56]:[^:]*:[^:]*:788B:/
408.6 "多元冥暗" sync / 1[56]:[^:]*:[^:]*:7867:/
412.6 "暗天顶 2" sync / 1[56]:[^:]*:[^:]*:788C:/
417.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/ window 30,30
423.4 "以太变换" sync / 1[56]:[^:]*:[^:]*:784D:/
430.1 "苦痛交换" sync / 1[56]:[^:]*:[^:]*:786C:/
437.3 "完全寄生 1" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
437.8 "黑暗神圣" sync / 1[56]:[^:]*:Hegemone:(786D|786E|7891):/
440.2 "完全寄生 2" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
449.9 "以太变换" sync / 1[56]:[^:]*:[^:]*:784D:/
456.6 "多元以太Σ" sync / 1[56]:[^:]*:[^:]*:7868:/
456.6 "--sync--" sync / 1[56]:[^:]*:[^:]*:7854:/
461.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
468.3 "完全寄生 1" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
469.2 "多元冥暗" sync / 1[56]:[^:]*:[^:]*:7867:/
471.4 "完全寄生 2" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
485.0 "协同" sync / 1[56]:[^:]*:Hegemone:(7887|788A):/
497.1 "半神冥暗" sync / 1[56]:[^:]*:[^:]*:7860:/
503.9 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
509.7 "恶病质" sync / 1[56]:[^:]*:[^:]*:7876:/
517.4 "寄生" sync / 1[56]:[^:]*:[^:]*:7861:/ window 30,30
525.1 "以太变换" sync / 1[56]:[^:]*:[^:]*:784D:/
531.8 "多元以太Σ" sync / 1[56]:[^:]*:[^:]*:7868:/
531.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:7854:/
537.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
545.3 "多元冥暗" sync / 1[56]:[^:]*:[^:]*:7867:/
545.4 "黑暗球" sync / 1[56]:[^:]*:[^:]*:7880:/
545.4 "翅目寄生" sync / 1[56]:[^:]*:[^:]*:787C:/ window 30,30
545.4 "黑暗神圣" sync / 1[56]:[^:]*:[^:]*:787F:/
546.4 "爪击/喷气" sync / 1[56]:[^:]*:Parasitos:(79EE|79EF):/
551.6 "--sync--" sync / 1[56]:[^:]*:[^:]*:7A19:/
558.7 "多元以太" sync / 1[56]:[^:]*:[^:]*:7866:/
558.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7854:/
567.3 "暗天顶" sync / 1[56]:[^:]*:[^:]*:788B:/
571.7 "多元冥暗" sync / 1[56]:[^:]*:[^:]*:7867:/
572.1 "暗天顶" sync / 1[56]:[^:]*:[^:]*:788C:/
577.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:784C:/
583.7 "多元以太" sync / 1[56]:[^:]*:[^:]*:7866:/
583.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7854:/
592.8 "完全寄生 1" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
593.5 "多元冥暗" sync / 1[56]:[^:]*:[^:]*:7867:/
595.9 "完全寄生 2" sync / 1[56]:[^:]*:Hegemone:(7881|7882|7883|7884):/
608.9 "协同" sync / 1[56]:[^:]*:Hegemone:(7887|788A):/
621.8 "半神冥暗" sync / 1[56]:[^:]*:[^:]*:7860:/

# Enrage
631.0 "--sync--" sync / 14:[^:]*:Hegemone:7893:/ window 1000,10
640.7 "半神冥暗" sync / 1[56]:[^:]*:[^:]*:7893:/