### P7S: Abyssos: The Seventh Circle (Savage)
#
# -ii 782A 7837 7838 7830 780D 7822 7825 7827 7819 7814

hideall "--Reset--"
hideall "--sync--"
hideall "播报2"
hideall "播报3"
hideall "播报4"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

0.0 "--sync--" sync /Engage!/ window 0,1
13.0 "生命的光芒 AOE" sync / 1[56]:[^:]*:[^:]*:7839:/ window 50,50
26.3 "分摊死刑/分散死刑" sync / 1[56]:[^:]*:[^:]*:(7836|7835):/
34.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:782E:/
42.7 "生死之歧" sync / 1[56]:[^:]*:[^:]*:780C:/
44.6 "Blades of Attis" sync / 1[56]:[^:]*:[^:]*:782F:/ duration 14

# 生命的果实: Healer Stacks
59.4 "生命的果实" sync / 1[56]:[^:]*:[^:]*:7810:/
64.5 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
70.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:783A:/
79.8 "点名分摊" sync / 1[56]:[^:]*:[^:]*:783B:/
80.0 "阿提斯之干 (靠近)" sync / 1[56]:[^:]*:[^:]*:7826:/
80.3 "小鸟冲锋" sync / 1[56]:[^:]*:[^:]*:7815:/
91.7 "分摊死刑/分散死刑" sync / 1[56]:[^:]*:[^:]*:(7836|7835):/
102.5 "生命的光芒 AOE" sync / 1[56]:[^:]*:[^:]*:7839:/

# 魔印生成: Spread/Stack
111.8 "魔印生成" sync / 1[56]:[^:]*:[^:]*:781A:/
121.8 "阿提斯之干 (远离)" sync / 1[56]:[^:]*:[^:]*:7821:/
121.9 "分散+分摊" sync / 1[56]:[^:]*:[^:]*:781B:/
129.4 "阿提斯之干 (箭头)" sync / 1[56]:[^:]*:[^:]*:(7823|7824):/
132.9 "分散+分摊" sync / 1[56]:[^:]*:[^:]*:781B:/
138.6 "阿提斯之根" sync / 1[56]:[^:]*:[^:]*:780E:/
157.1 "分摊死刑/分散死刑" sync / 1[56]:[^:]*:[^:]*:(7836|7835):/

# 生命的果实: Birds + Knockback
165.8 "生命的果实" sync / 1[56]:[^:]*:[^:]*:7810:/
170.9 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
176.0 "多重咏唱" sync / 1[56]:[^:]*:[^:]*:79F5:/
182.0 "击退" sync / 1[56]:[^:]*:[^:]*:7A0B:/
185.8 "点名分散" sync / 1[56]:[^:]*:[^:]*:7832:/
186.8 "小鸟冲锋" sync / 1[56]:[^:]*:[^:]*:7815:/
194.1 "阿提斯之根" sync / 1[56]:[^:]*:[^:]*:780E:/

# 生命的果实: Stacks on walkway
205.5 "生命的果实" sync / 1[56]:[^:]*:[^:]*:7810:/
210.6 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
217.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:783A:/
223.4 "点名分摊" sync / 1[56]:[^:]*:[^:]*:783B:/

240.6 "阿提斯之干 (远离)" sync / 1[56]:[^:]*:[^:]*:7821:/
248.2 "阿提斯之干 (箭头)" sync / 1[56]:[^:]*:[^:]*:(7823|7824):/
258.3 "分摊死刑/分散死刑" sync / 1[56]:[^:]*:[^:]*:(7836|7835):/

# 生命的果实: 3 Minos, 2 Birds
266.0 "生命的果实" sync / 1[56]:[^:]*:[^:]*:7810:/
271.1 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
286.7 "公牛重击" sync / 1[56]:[^:]*:[^:]*:7818:/
286.7 "公牛劈砍" sync / 1[56]:[^:]*:[^:]*:7817:/
286.7 "直线静电" sync / 1[56]:[^:]*:[^:]*:7813:/

# Knockback into stack groups with exaflares
294.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:782E:/
300.9 "多重咏唱" sync / 1[56]:[^:]*:[^:]*:79F5:/
305.3 "Blades of Attis" sync / 1[56]:[^:]*:[^:]*:782F:/ duration 14
307.0 "击退" sync / 1[56]:[^:]*:[^:]*:7834:/
309.7 "点名分摊" sync / 1[56]:[^:]*:[^:]*:783B:/
324.2 "分摊死刑/分散死刑" sync / 1[56]:[^:]*:[^:]*:(7836|7835):/

# 生命的果实: Towers and Birds
333.9 "生命的果实" sync / 1[56]:[^:]*:[^:]*:7810:/
339.0 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
342.7 "--塔出现--" sync / 1[56]:[^:]*:[^:]*:782B:/
354.2 "小鸟连线" sync / 1[56]:[^:]*:[^:]*:7816:/
363.3 "生命的光芒 AOE" sync / 1[56]:[^:]*:[^:]*:7839:/
376.1 "生死之歧" sync / 1[56]:[^:]*:[^:]*:780C:/

# Inviolate Purgation
385.2 "生命的果实" sync / 1[56]:[^:]*:[^:]*:7810:/
390.3 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
396.4 "Inviolate Purgation" sync / 1[56]:[^:]*:[^:]*:781E:/
407.5 "分散+分摊" sync / 1[56]:[^:]*:[^:]*:781B:/
408.0 "播报2"
407.9 "小鸟冲锋" sync / 1[56]:[^:]*:[^:]*:7815:/
422.5 "分散+分摊" sync / 1[56]:[^:]*:[^:]*:781B:/
423.0 "播报3"
422.6 "Hemitheos's Glare III" sync / 1[56]:[^:]*:[^:]*:7820:/
422.6 "Hemitheos's Tornado" sync / 1[56]:[^:]*:[^:]*:781F:/
429.7 "生命的极光 AOE" sync / 1[56]:[^:]*:[^:]*:78E2:/
437.5 "分散+分摊" sync / 1[56]:[^:]*:[^:]*:781B:/
438.0 "播报4"
437.5 "Hemitheos's Tornado" sync / 1[56]:[^:]*:[^:]*:781F:/
437.5 "Hemitheos's Glare III" sync / 1[56]:[^:]*:[^:]*:7820:/
437.5 "Hemitheos's Tornado" sync / 1[56]:[^:]*:[^:]*:781F:/
452.5 "分散+分摊" sync / 1[56]:[^:]*:[^:]*:781B:/
452.5 "Hemitheos's Tornado" sync / 1[56]:[^:]*:[^:]*:781F:/
452.5 "Hemitheos's Glare III" sync / 1[56]:[^:]*:[^:]*:7820:/
452.5 "Hemitheos's Tornado" sync / 1[56]:[^:]*:[^:]*:781F:/
460.8 "生命的极光 AOE" sync / 1[56]:[^:]*:[^:]*:78E2:/
467.5 "Hemitheos's Tornado" sync / 1[56]:[^:]*:[^:]*:781F:/
467.5 "Hemitheos's Glare III" sync / 1[56]:[^:]*:[^:]*:7820:/

# 生命的果实: chasing aoes
476.2 "生命的果实" sync / 1[56]:[^:]*:[^:]*:7810:/
481.3 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
486.4 "阿提斯之根" sync / 1[56]:[^:]*:[^:]*:780E:/
493.5 "Hemitheos's Glare" sync / 1[56]:[^:]*:[^:]*:7828:/
498.5 "--chasing aoe--" sync / 1[56]:[^:]*:[^:]*:7829:/ duration 5.5
501.1 "小鸟冲锋" sync / 1[56]:[^:]*:[^:]*:7815:/

# 饥饿的果实
508.0 "饥饿的果实" sync / 1[56]:[^:]*:[^:]*:7A4F:/
513.1 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
528.7 "公牛重击" sync / 1[56]:[^:]*:[^:]*:7818:/
528.7 "公牛劈砍" sync / 1[56]:[^:]*:[^:]*:7817:/
528.9 "小鸟冲锋" sync / 1[56]:[^:]*:[^:]*:7815:/

# 死亡的果实
540.6 "死亡的果实" sync / 1[56]:[^:]*:[^:]*:7A50:/
545.7 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
561.3 "直线静电" sync / 1[56]:[^:]*:[^:]*:7813:/
561.6 "小鸟冲锋" sync / 1[56]:[^:]*:[^:]*:7815:/

# 战争的果实
573.3 "战争的果实" sync / 1[56]:[^:]*:[^:]*:7A51:/
578.4 "--小怪出现--" sync / 1[56]:[^:]*:[^:]*:7811:/
594.0 "公牛劈砍" sync / 1[56]:[^:]*:[^:]*:7817:/
594.0 "小鸟连线" sync / 1[56]:[^:]*:[^:]*:7816:/
594.0 "直线静电" sync / 1[56]:[^:]*:[^:]*:7813:/

607.0 "生命的光芒 AOE" sync / 1[56]:[^:]*:[^:]*:7839:/
617.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:783A:/
626.3 "阿提斯之干 (远离)" sync / 1[56]:[^:]*:[^:]*:7821:/
627.5 "点名分摊" sync / 1[56]:[^:]*:[^:]*:783B:/
633.9 "阿提斯之干 (箭头)" sync / 1[56]:[^:]*:[^:]*:(7823|7824):/
643.1 "生命的光芒 AOE" sync / 1[56]:[^:]*:[^:]*:7839:/
656.3 "生命的光芒 AOE" sync / 1[56]:[^:]*:[^:]*:7839:/

663.5 "--sync--" sync / 14:[^:]*:[^:]*:783F:/ window 50,50
673.5 "生命的极光 (狂暴)" sync / 1[56]:[^:]*:[^:]*:783F:/