### P8N: Abyssos: The Eighth Circle (Savage)
#

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:4000000F:/ window 100000 jump 0

### P8S Part 1
# -p 7944:12.1
# -ii 7947 7923 7933 7934 7935 7951 7104 7105
# -it Hephaistos

# Two paths:
# Human1 -> Snake1 -> Human2 -> Beast1 -> Human3 -> Snake2 -> Beast2 -> Human4
# Human1 -> Beast1 -> Human2 -> Snake1 -> Human3 -> Beast2 -> Snake2 -> Human4

# instant auto @_@;;
0.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:7947:/ window 1,0
7.1 "--sync--" sync / 14:[^:]*:Hephaistos:7944:/ window 20,20
12.1 "创世之真炎" sync / 1[56]:[^:]*:[^:]*:7944:/
18.2 "概念八重炽炎/概念四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7914|7915):/
24.4 "炽炎创火" sync / 1[56]:[^:]*:[^:]*:78F7:/
30.6 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
38.5 "炽炎" sync / 1[56]:[^:]*:[^:]*:7927:/

# Human 1
39.9 "创兽炎舞" sync / 1[56]:[^:]*:[^:]*:7911:/
40.9 "炎之牙/炎之翼" sync / 1[56]:[^:]*:Hephaistos:(7912|7913):/
41.1 "新生八重炽炎/新生四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7918|7919):/
48.3 "炎蛇炮 1" sync / 1[56]:[^:]*:[^:]*:7945:/
51.5 "炎蛇炮 2" sync / 1[56]:[^:]*:[^:]*:7946:/

58.7 "--sync--" #sync / 1[56]:[^:]*:[^:]*:7108:/
63.9 "Reforged Reflection"

# => Snake first branch
58.7 "--sync--" #sync / 1[56]:[^:]*:[^:]*:7108:/
63.9 "--sync--" sync / 1[56]:[^:]*:[^:]*:794C:/ window 100,100 jump 163.9
71.2 "灵蛇飞踢" #sync / 1[56]:[^:]*:[^:]*:7929:/
77.3 "戈尔贡的诅咒" #sync / 1[56]:[^:]*:[^:]*:791A:/
83.4 "潜影" #sync / 1[56]:[^:]*:[^:]*:792A:/

# => Beast first branch
58.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
63.9 "--sync--" sync / 1[56]:[^:]*:[^:]*:794B:/ window 100,100 jump 1163.9
70.3 "巨足震荡" #sync / 1[56]:[^:]*:[^:]*:7109:/
77.2 "隆起" #sync / 1[56]:[^:]*:[^:]*:7935:/
79.3 "隆起" #sync / 1[56]:[^:]*:[^:]*:7935:/
81.5 "隆起" #sync / 1[56]:[^:]*:[^:]*:7935:/
83.6 "隆起" #sync / 1[56]:[^:]*:[^:]*:7935:/


# Snake 1 (Snake first)
158.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
163.9 "变异化形" sync / 1[56]:[^:]*:[^:]*:794C:/
171.2 "灵蛇飞踢" sync / 1[56]:[^:]*:[^:]*:7929:/
177.3 "戈尔贡的诅咒" sync / 1[56]:[^:]*:[^:]*:791A:/
183.4 "潜影" sync / 1[56]:[^:]*:[^:]*:792A:/
197.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:792B:/
198.6 "石化 1" sync / 1[56]:[^:]*:[^:]*:6724:/
201.1 "戈尔贡之石眼 1" sync / 1[56]:[^:]*:[^:]*:792D:/
204.2 "戈尔贡之蛇毒 1" sync / 1[56]:[^:]*:[^:]*:792F:/
205.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:792B:/
206.7 "石化 2" sync / 1[56]:[^:]*:[^:]*:6724:/
209.2 "戈尔贡之石眼 2" sync / 1[56]:[^:]*:[^:]*:792D:/
212.2 "戈尔贡之蛇毒 2" sync / 1[56]:[^:]*:[^:]*:792F:/
216.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:7949:/
221.8 "爆炎波动" sync / 1[56]:[^:]*:[^:]*:79EA:/

# Human 2 (Snake first)
224.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:7949:/
240.2 "创造幻影" sync / 1[56]:[^:]*:[^:]*:791C:/
246.3 "创造命令" sync / 1[56]:[^:]*:[^:]*:794F:/
254.1 "创兽炎舞" sync / 1[56]:[^:]*:[^:]*:7950:/
254.5 "多重火焰支配" sync / 1[56]:[^:]*:[^:]*:7921:/
255.1 "炎之牙" sync / 1[56]:[^:]*:[^:]*:7952:/
255.1 "炎之翼" sync / 1[56]:[^:]*:[^:]*:7953:/
255.3 "半神核爆" sync / 1[56]:[^:]*:[^:]*:72CE:/
258.7 "多重火焰支配" sync / 1[56]:[^:]*:[^:]*:7922:/
259.5 "毒蛇蔓延" sync / 1[56]:[^:]*:[^:]*:7920:/
266.2 "创兽炎舞" sync / 1[56]:[^:]*:Illusory Hephaistos:(7950|7951):/
266.8 "四重爆炎/毒蛇蔓延" sync / 1[56]:[^:]*:Hephaistos:(791E|791F):/
267.2 "炎之牙/炎之翼" sync / 1[56]:[^:]*:Illusory Hephaistos:(7952|7953):/
267.6 "新生八重炽炎/新生四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7918|7919):/
279.8 "炽炎" sync / 1[56]:[^:]*:[^:]*:7927:/
283.9 "创世之真炎" sync / 1[56]:[^:]*:[^:]*:7944:/

# Beast 1 (Snake first)
291.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
296.4 "变异化形" sync / 1[56]:[^:]*:[^:]*:794B:/
302.8 "巨足震荡" sync / 1[56]:[^:]*:[^:]*:7109:/
309.7 "隆起 1" #sync / 1[56]:[^:]*:[^:]*:7935:/
311.8 "隆起 2" #sync / 1[56]:[^:]*:[^:]*:7935:/
314.0 "隆起 3" #sync / 1[56]:[^:]*:[^:]*:7935:/
316.1 "隆起 4" #sync / 1[56]:[^:]*:[^:]*:7935:/
322.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:7936:/
322.5 "完全践踏 1" #sync / 1[56]:[^:]*:[^:]*:7937:/
324.8 "完全践踏 2" #sync / 1[56]:[^:]*:[^:]*:7937:/
327.1 "完全践踏 3" #sync / 1[56]:[^:]*:[^:]*:7937:/
329.3 "完全践踏 4" #sync / 1[56]:[^:]*:[^:]*:7937:/

# Human 3 (Snake first)
346.7 "概念八重炽炎/概念四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7914|7915):/
352.8 "四重火焰风暴" sync / 1[56]:[^:]*:[^:]*:78F2:/ window 300,10
358.6 "火焰风暴" sync / 1[56]:[^:]*:[^:]*:7954:/
362.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:78F0:/
367.9 "喷炎升蛇 1" sync / 1[56]:[^:]*:[^:]*:7925:/
376.9 "喷炎升蛇 2" sync / 1[56]:[^:]*:[^:]*:794E:/
377.2 "四重爆炎/八重炽炎" sync / 1[56]:[^:]*:Hephaistos:(791E|791D):/
381.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
385.9 "喷炎升蛇 3" sync / 1[56]:[^:]*:[^:]*:7926:/
390.6 "创兽炎舞" sync / 1[56]:[^:]*:Hephaistos:(7910|7911):/
391.6 "炎之牙/炎之翼" sync / 1[56]:[^:]*:Hephaistos:(7912|7913):/
391.8 "新生八重炽炎/新生四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7918|7919):/
399.0 "炎蛇炮 1" sync / 1[56]:[^:]*:[^:]*:7945:/
402.2 "炎蛇炮 2" sync / 1[56]:[^:]*:[^:]*:7946:/

# Snake 2 (Snake first)
409.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
414.6 "变异化形" sync / 1[56]:[^:]*:[^:]*:794C:/
421.9 "灵蛇飞踢" sync / 1[56]:[^:]*:[^:]*:7929:/
428.0 "戈尔贡的诅咒" sync / 1[56]:[^:]*:[^:]*:791A:/
434.1 "潜影" sync / 1[56]:[^:]*:[^:]*:792A:/
448.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:792B:/
449.3 "石化" sync / 1[56]:[^:]*:[^:]*:6724:/
450.3 "戈尔贡吐息" sync / 1[56]:[^:]*:[^:]*:7932:/
451.8 "戈尔贡之蛇毒 1" sync / 1[56]:[^:]*:[^:]*:792F:/
451.8 "戈尔贡之石眼 1" sync / 1[56]:[^:]*:[^:]*:792D:/
456.4 "创造幻影" sync / 1[56]:[^:]*:[^:]*:7931:/
457.8 "戈尔贡之蛇毒 2" sync / 1[56]:[^:]*:[^:]*:792F:/
457.8 "戈尔贡之石眼 2" sync / 1[56]:[^:]*:[^:]*:792D:/
465.3 "戈尔贡吐息" sync / 1[56]:[^:]*:[^:]*:7932:/
466.9 "戈尔贡之石光" sync / 1[56]:[^:]*:[^:]*:792E:/
467.8 "戈尔贡之邪毒" sync / 1[56]:[^:]*:[^:]*:7930:/
481.0 "炎蛇炮 1" sync / 1[56]:[^:]*:[^:]*:7945:/
484.2 "炎蛇炮 2" sync / 1[56]:[^:]*:[^:]*:7946:/

# Beast 2 (Snake first)
491.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
496.6 "变异化形" sync / 1[56]:[^:]*:[^:]*:794B:/
503.1 "巨足震荡" sync / 1[56]:[^:]*:[^:]*:7109:/
509.4 "巨足冲击/巨足碎击" sync / 1[56]:[^:]*:Hephaistos:(7A04|7A05):/
515.8 "概念双重烈炎/概念四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7917|7916):/
522.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:793B:/
524.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:793D:/
526.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:793B:/
528.6 "--sync--" sync / 1[56]:[^:]*:[^:]*:793C:/
531.0 "--untargetable--"
531.0 "炽热之足" sync / 1[56]:[^:]*:[^:]*:7938:/
531.6 "开拓 1" sync / 1[56]:[^:]*:[^:]*:793E:/
532.8 "新生双重烈炎/新生四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(791B|7919):/
535.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:793F:/
536.6 "巨足碎击/巨足冲击" sync / 1[56]:[^:]*:[^:]*:7107:/
539.5 "--sync--" sync / 1[56]:[^:]*:[^:]*:7939:/
540.2 "开拓 2" sync / 1[56]:[^:]*:[^:]*:793E:/
542.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:793A:/
543.1 "巨足冲击/巨足碎击" sync / 1[56]:[^:]*:[^:]*:7106:/
546.5 "炽炎" sync / 1[56]:[^:]*:[^:]*:7927:/
547.4 "--targetable--"

# Human 4 (Snake first)
552.6 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
559.9 "创世之真炎" sync / 1[56]:[^:]*:[^:]*:7944:/
568.1 "--untargetable--"
573.1 "创世之真炎" sync / 1[56]:[^:]*:[^:]*:794A:/


# Beast 1 (Beast first)
1158.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
1163.9 "变异化形" sync / 1[56]:[^:]*:[^:]*:794B:/
1170.3 "巨足震荡" sync / 1[56]:[^:]*:[^:]*:7109:/ window 100,100
1177.2 "隆起 1" #sync / 1[56]:[^:]*:[^:]*:7935:/
1179.3 "隆起 2" #sync / 1[56]:[^:]*:[^:]*:7935:/
1181.5 "隆起 3" #sync / 1[56]:[^:]*:[^:]*:7935:/
1183.6 "隆起 4" #sync / 1[56]:[^:]*:[^:]*:7935:/
1189.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:7936:/
1190.0 "完全践踏 1" #sync / 1[56]:[^:]*:[^:]*:7937:/
1192.3 "完全践踏 2" #sync / 1[56]:[^:]*:[^:]*:7937:/
1194.6 "完全践踏 3" #sync / 1[56]:[^:]*:[^:]*:7937:/
1196.8 "完全践踏 4" #sync / 1[56]:[^:]*:[^:]*:7937:/

# Human 2 (Beast first)
1214.1 "创造幻影" sync / 1[56]:[^:]*:[^:]*:791C:/
1220.2 "创造命令" sync / 1[56]:[^:]*:[^:]*:794F:/
1228.0 "创兽炎舞" sync / 1[56]:[^:]*:[^:]*:7950:/
1228.4 "多重火焰支配" sync / 1[56]:[^:]*:[^:]*:7921:/
1229.0 "炎之牙" sync / 1[56]:[^:]*:[^:]*:7952:/
1229.0 "炎之翼" sync / 1[56]:[^:]*:[^:]*:7953:/
1229.2 "半神核爆" sync / 1[56]:[^:]*:[^:]*:72CE:/
1232.6 "多重火焰支配" sync / 1[56]:[^:]*:[^:]*:7922:/
1233.4 "毒蛇蔓延" sync / 1[56]:[^:]*:[^:]*:7920:/
1240.1 "创兽炎舞" sync / 1[56]:[^:]*:Illusory Hephaistos:(7950|7951):/
1240.7 "四重爆炎/毒蛇蔓延" sync / 1[56]:[^:]*:Hephaistos:(791E|791F):/
1241.1 "炎之牙/炎之翼" sync / 1[56]:[^:]*:Illusory Hephaistos:(7952|7953):/
1241.5 "新生八重炽炎/新生四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7918|7919):/
1253.7 "炽炎" sync / 1[56]:[^:]*:[^:]*:7927:/
1257.8 "创世之真炎" sync / 1[56]:[^:]*:[^:]*:7944:/

# Snake 1 (Beast first)
1265.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
1270.2 "变异化形" sync / 1[56]:[^:]*:[^:]*:794C:/
1277.5 "灵蛇飞踢" sync / 1[56]:[^:]*:[^:]*:7929:/
1283.6 "戈尔贡的诅咒" sync / 1[56]:[^:]*:[^:]*:791A:/
1289.7 "潜影" sync / 1[56]:[^:]*:[^:]*:792A:/
1303.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:792B:/
1304.9 "石化 1" sync / 1[56]:[^:]*:[^:]*:6724:/
1307.4 "戈尔贡之石眼 1" sync / 1[56]:[^:]*:[^:]*:792D:/
1310.5 "戈尔贡之蛇毒 1" sync / 1[56]:[^:]*:[^:]*:792F:/
1311.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:792B:/
1313.0 "石化 2" sync / 1[56]:[^:]*:[^:]*:6724:/
1315.5 "戈尔贡之石眼 2" sync / 1[56]:[^:]*:[^:]*:792D:/
1318.5 "戈尔贡之蛇毒 2" sync / 1[56]:[^:]*:[^:]*:792F:/
1323.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7949:/
1328.1 "爆炎波动" sync / 1[56]:[^:]*:[^:]*:79EA:/

# Human 3 (Beast first)
1331.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7949:/
1346.5 "概念八重炽炎/概念四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7914|7915):/
1352.6 "四重火焰风暴" sync / 1[56]:[^:]*:[^:]*:78F2:/ window 300,10
1358.4 "火焰风暴" sync / 1[56]:[^:]*:[^:]*:7954:/
1361.8 "--sync--" sync / 1[56]:[^:]*:[^:]*:78F0:/
1367.7 "喷炎升蛇 1" sync / 1[56]:[^:]*:[^:]*:7925:/
1376.7 "喷炎升蛇 2" sync / 1[56]:[^:]*:[^:]*:794E:/
1377.0 "四重爆炎/八重炽炎" sync / 1[56]:[^:]*:Hephaistos:(791E|791D):/
1381.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
1385.7 "喷炎升蛇 3" sync / 1[56]:[^:]*:[^:]*:7926:/
1390.4 "创兽炎舞" sync / 1[56]:[^:]*:Hephaistos:(7910|7911):/
1391.4 "炎之牙/炎之翼" sync / 1[56]:[^:]*:Hephaistos:(7912|7913):/
1391.6 "新生八重炽炎/新生四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7918|7919):/
1398.8 "炎蛇炮 1" sync / 1[56]:[^:]*:[^:]*:7945:/
1402.0 "炎蛇炮 2" sync / 1[56]:[^:]*:[^:]*:7946:/

# Beast 2 (Beast first)
1409.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
1414.3 "变异化形" sync / 1[56]:[^:]*:[^:]*:794B:/
1420.8 "巨足震荡" sync / 1[56]:[^:]*:[^:]*:7109:/
1427.1 "巨足冲击/巨足碎击" sync / 1[56]:[^:]*:Hephaistos:(7A04|7A05):/
1433.5 "概念双重烈炎/概念四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(7917|7916):/
1439.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:793B:/
1441.9 "--sync--" sync / 1[56]:[^:]*:[^:]*:793D:/
1444.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:793B:/
1446.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:793C:/
1448.7 "--untargetable--"
1448.7 "炽热之足" sync / 1[56]:[^:]*:[^:]*:7938:/
1449.3 "开拓 1" sync / 1[56]:[^:]*:[^:]*:793E:/
1450.5 "新生双重烈炎/新生四重爆炎" sync / 1[56]:[^:]*:Hephaistos:(791B|7919):/
1453.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:793F:/
1454.3 "巨足碎击/巨足冲击" sync / 1[56]:[^:]*:[^:]*:7107:/
1457.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:7939:/
1457.9 "开拓 2" sync / 1[56]:[^:]*:[^:]*:793E:/
1459.9 "--sync--" sync / 1[56]:[^:]*:[^:]*:793A:/
1460.8 "巨足冲击/巨足碎击" sync / 1[56]:[^:]*:[^:]*:7106:/
1464.2 "炽炎" sync / 1[56]:[^:]*:[^:]*:7927:/
1465.1 "--targetable--"
1470.3 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
1477.7 "炎蛇炮 1" sync / 1[56]:[^:]*:[^:]*:7945:/
1480.9 "炎蛇炮 2" sync / 1[56]:[^:]*:[^:]*:7946:/

# Snake 2 (Beast first)
1488.0 "--sync--" sync / 1[56]:[^:]*:[^:]*:7108:/
1493.2 "变异化形" sync / 1[56]:[^:]*:[^:]*:794C:/
1500.5 "灵蛇飞踢" sync / 1[56]:[^:]*:[^:]*:7929:/
1506.6 "戈尔贡的诅咒" sync / 1[56]:[^:]*:[^:]*:791A:/
1512.7 "潜影" sync / 1[56]:[^:]*:[^:]*:792A:/
1526.7 "--sync--" sync / 1[56]:[^:]*:[^:]*:792B:/
1527.9 "石化" sync / 1[56]:[^:]*:[^:]*:6724:/
1528.9 "戈尔贡吐息" sync / 1[56]:[^:]*:[^:]*:7932:/
1530.4 "戈尔贡之蛇毒 1" sync / 1[56]:[^:]*:[^:]*:792F:/
1530.4 "戈尔贡之石眼 1" sync / 1[56]:[^:]*:[^:]*:792D:/
1535.0 "创造幻影" sync / 1[56]:[^:]*:[^:]*:7931:/
1536.4 "戈尔贡之蛇毒 2" sync / 1[56]:[^:]*:[^:]*:792F:/
1536.4 "戈尔贡之石眼 2" sync / 1[56]:[^:]*:[^:]*:792D:/
1543.9 "戈尔贡吐息" sync / 1[56]:[^:]*:[^:]*:7932:/
1545.5 "戈尔贡之石光" sync / 1[56]:[^:]*:[^:]*:792E:/
1546.4 "戈尔贡之邪毒" sync / 1[56]:[^:]*:[^:]*:7930:/

# Human 4 (Beast first)
1559.4 "创世之真炎" sync / 1[56]:[^:]*:[^:]*:7944:/
1567.4 "--untargetable--"
1572.4 "创世之真炎" sync / 1[56]:[^:]*:[^:]*:794A:/


### P8S Part 2
#
# -p 72C2:5005 79DF:5016
# -ii 79DE 79AE 79AF 79B0 79B2 79B4 7A86 7AA0 79B5
# -it "Hephaistos"

5000.0 "--sync--"
5005.0 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5008.0 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5011.0 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5011.0 "--sync--" sync / 14:[^:]*:Hephaistos:79DF:/ window 6000,10
5016.0 "亘古不灭之火" sync / 1[56]:[^:]*:[^:]*:79DF:/
5019.0 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5022.0 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5027.2 "暴君黑暗神圣" sync / 1[56]:[^:]*:[^:]*:79DD:/
5032.2 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5035.3 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/

5040.4 "术式记述 1" sync / 1[56]:[^:]*:[^:]*:79BB:/ window 20,20
5049.5 "强制咏唱" sync / 1[56]:[^:]*:[^:]*:79BC:/
5055.6 "暴君核爆" sync / 1[56]:[^:]*:[^:]*:7A89:/
5058.6 "强制爆炎/强制烈炎" sync / 1[56]:[^:]*:Hephaistos:(79BF|79C0):/
5058.6 "暴君核爆" sync / 1[56]:[^:]*:[^:]*:7A8A:/
5064.6 "强制烈炎/强制烈炎I" sync / 1[56]:[^:]*:Hephaistos:(79C0|79BF):/

5064.6 "灰烬焰息" sync / 1[56]:[^:]*:Hephaistos:(79D7|79D8):/
5076.4 "强制参炎/强制贰冰" sync / 1[56]:[^:]*:Hephaistos:(79BD|79BE):/
5082.4 "强制贰冰/强制参炎" sync / 1[56]:[^:]*:Hephaistos:(79BE|79BD):/

5088.7 "亘古不灭之火" sync / 1[56]:[^:]*:[^:]*:79DF:/ window 20,20
5091.7 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5094.8 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5101.9 "暴君黑暗神圣" sync / 1[56]:[^:]*:[^:]*:79DD:/
5114.1 "--sync--" sync / 1[56]:[^:]*:[^:]*:79AC:/
5106.9 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5118.6 "概念支配 1" sync / 1[56]:[^:]*:[^:]*:710A:/ window 20,20
5118.6 "--untargetable--"
5126.3 "魔法阵启动" sync / 1[56]:[^:]*:[^:]*:79B6:/
5126.7 "概念变异" sync / 1[56]:[^:]*:[^:]*:79AD:/
5126.7 "概念排斥" sync / 1[56]:[^:]*:[^:]*:79B3:/
5138.5 "灰烬焰息" sync / 1[56]:[^:]*:Hephaistos:(79D7|79D8):/
5138.5 "魔法阵波动" sync / 1[56]:[^:]*:[^:]*:79B7:/
5144.6 "魔法阵启动" sync / 1[56]:[^:]*:[^:]*:79B6:/
5144.7 "概念变异" sync / 1[56]:[^:]*:[^:]*:79AD:/
5156.7 "灰烬焰息" sync / 1[56]:[^:]*:Hephaistos:(79D7|79D8):/
5156.7 "魔法阵波动" sync / 1[56]:[^:]*:[^:]*:79B7:/
5159.8 "--targetable--"
5162.8 "概念抹除" sync / 1[56]:[^:]*:[^:]*:7A8E:/

5170.9 "亘古不灭之火" sync / 1[56]:[^:]*:[^:]*:79DF:/ window 20,20
5174.0 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5177.1 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5180.1 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5185.3 "万象灰烬" sync / 1[56]:[^:]*:[^:]*:75ED:/
5186.5 "暴君爆炎 1" sync / 1[56]:[^:]*:[^:]*:75F0:/
5189.5 "暴君爆炎 2" sync / 1[56]:[^:]*:[^:]*:75F0:/
5192.5 "暴君爆炎 3" sync / 1[56]:[^:]*:[^:]*:75F0:/
5195.5 "暴君爆炎 4" sync / 1[56]:[^:]*:[^:]*:75F0:/
5197.5 "暴君核爆II" sync / 1[56]:[^:]*:[^:]*:7A88:/
5197.5 "爆炸 1" #sync / 1[56]:[^:]*:[^:]*:79D5:/
5200.4 "暴君核爆II" #sync / 1[56]:[^:]*:[^:]*:7A88:/
5200.4 "爆炸 2" #sync / 1[56]:[^:]*:[^:]*:79D5:/
5203.4 "暴君核爆II" #sync / 1[56]:[^:]*:[^:]*:7A88:/
5203.4 "爆炸 3" #sync / 1[56]:[^:]*:[^:]*:79D5:/
5206.3 "暴君核爆II" #sync / 1[56]:[^:]*:[^:]*:7A88:/
5206.3 "爆炸 4" #sync / 1[56]:[^:]*:[^:]*:79D5:/

5213.2 "亘古不灭之火" sync / 1[56]:[^:]*:[^:]*:79DF:/ window 20,20
5216.3 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5219.3 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5226.3 "暴君黑暗神圣" sync / 1[56]:[^:]*:[^:]*:79DD:/
5231.4 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5234.4 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5241.5 "术式记述 2" sync / 1[56]:[^:]*:[^:]*:79BB:/
5247.6 "逆向魔法" sync / 1[56]:[^:]*:[^:]*:79C2:/
5253.7 "强制咏唱" sync / 1[56]:[^:]*:[^:]*:79BC:/
5262.9 "强制爆炎/强制烈炎" sync / 1[56]:[^:]*:Hephaistos:(79BF|79C0):/
5268.9 "强制烈炎/强制烈炎I" sync / 1[56]:[^:]*:Hephaistos:(79C0|79BF):/
5281.8 "强制参炎/强制贰冰" sync / 1[56]:[^:]*:Hephaistos:(79BD|79BE):/
5287.9 "强制贰冰/强制参炎" sync / 1[56]:[^:]*:Hephaistos:(79BE|79BD):/
5293.8 "灰烬焰息" sync / 1[56]:[^:]*:Hephaistos:(79D7|79D8):/

5301.9 "亘古不灭之火" sync / 1[56]:[^:]*:[^:]*:79DF:/ window 20,20
5305.0 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5308.0 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/
5315.0 "暴君黑暗神圣" sync / 1[56]:[^:]*:[^:]*:79DD:/
5320.2 "--auto--" #sync / 1[56]:[^:]*:[^:]*:72C2:/

5327.2 "--sync--" sync / 1[56]:[^:]*:[^:]*:79AC:/
5331.7 "概念支配 2" sync / 1[56]:[^:]*:[^:]*:710A:/ window 20,20
5331.7 "--untargetable--"
5339.4 "魔法阵启动" sync / 1[56]:[^:]*:[^:]*:79B6:/
5339.8 "概念变异" sync / 1[56]:[^:]*:[^:]*:79AD:/
5339.8 "概念排斥" sync / 1[56]:[^:]*:[^:]*:79B3:/
5351.6 "灰烬焰息" sync / 1[56]:[^:]*:Hephaistos:(79D7|79D8):/
5351.6 "魔法阵波动" sync / 1[56]:[^:]*:[^:]*:79B7:/
5357.7 "魔法阵启动" sync / 1[56]:[^:]*:[^:]*:79B6:/
5357.8 "概念变异" sync / 1[56]:[^:]*:[^:]*:79AD:/
5370.0 "米吉多烈焰" sync / 1[56]:[^:]*:[^:]*:79B9:/
5370.0 "魔法阵波动" sync / 1[56]:[^:]*:[^:]*:79B7:/
5373.9 "--targetable--"
5390.0 "自我概念崩溃" sync / 1[56]:[^:]*:[^:]*:79BA:/
5403.4 "--sync--" sync / 1[56]:[^:]*:[^:]*:79F0:/

5424.5 "心孤意怯之惧 1" sync / 1[56]:[^:]*:[^:]*:7A22:/ window 20,20
5434.6 "主宰一击" sync / 1[56]:[^:]*:[^:]*:79D9:/
5435.7 "地面大隆起" sync / 1[56]:[^:]*:[^:]*:79DB:/
5442.7 "地面隆起 1" sync / 1[56]:[^:]*:[^:]*:79DC:/
5448.7 "地面隆起 2" sync / 1[56]:[^:]*:[^:]*:79DC:/

5453.8 "心孤意怯之惧 2" sync / 1[56]:[^:]*:[^:]*:7A22:/
5463.9 "主宰一击" sync / 1[56]:[^:]*:[^:]*:79D9:/
5465.0 "地面大隆起" sync / 1[56]:[^:]*:[^:]*:79DB:/
5472.0 "地面隆起 1" sync / 1[56]:[^:]*:[^:]*:79DC:/
5478.0 "地面隆起 2" sync / 1[56]:[^:]*:[^:]*:79DC:/

5483.0 "心孤意怯之惧 3" sync / 1[56]:[^:]*:[^:]*:7A22:/ window 20,20

5490.3 "--sync--" sync / 14:[^:]*:Hephaistos:79E4:/ window 50,50
5506.3 "自我概念崩溃" sync / 1[56]:[^:]*:[^:]*:79E4:/